{"ts":1347308104487,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1347309213174,"patch":[[{"diffs":[[1,"<form class=\"form-inline\">\n  <input type=\"text\" class=\"input-small\" placeholder=\"Email\">\n  <input type=\"password\" class=\"input-small\" placeholder=\"Password\">\n  <label class=\"checkbox\">\n    <input type=\"checkbox\"> Remember me\n  </label>\n  <button type=\"submit\" class=\"btn\">Sign in</button>\n</form>"]],"start1":0,"start2":0,"length1":0,"length2":296}]],"length":296,"saved":false}
{"ts":1347309318920,"patch":[[{"diffs":[[0,"orm-"],[-1,"inline\">\n"],[1,"horizontal\">\n  <div class=\"control-group\">\n    <label class=\"control-label\" for=\"inputEmail\">Email</label>\n    <div class=\"controls\">\n    "],[0,"  <i"]],"start1":14,"start2":14,"length1":17,"length2":146},{"diffs":[[0,"=\"text\" "],[-1,"class"],[1,"id"],[0,"=\"input"],[-1,"-smal"],[1,"Emai"],[0,"l\" place"]],"start1":169,"start2":169,"length1":33,"length2":29},{"diffs":[[0,">\n  "],[-1,"<input type=\"password\" class=\"input-small\" placeholder=\"Password\">\n"],[1,"  </div>\n  </div>\n  <div class=\"control-group\">\n    <label class=\"control-label\" for=\"inputPassword\">Password</label>\n    <div class=\"controls\">\n      <input type=\"password\" id=\"inputPassword\" placeholder=\"Password\">\n    </div>\n  </div>\n  <div class=\"control-group\">\n    <div class=\"controls\">\n    "],[0,"  <l"]],"start1":212,"start2":212,"length1":75,"length2":306},{"diffs":[[0,"ckbox\">\n"],[1,"    "],[0,"    <inp"]],"start1":533,"start2":533,"length1":16,"length2":20},{"diffs":[[0,"mber me\n"],[1,"    "],[0,"  </labe"]],"start1":577,"start2":577,"length1":16,"length2":20},{"diffs":[[0,"/label>\n"],[1,"    "],[0,"  <butto"]],"start1":592,"start2":592,"length1":16,"length2":20},{"diffs":[[0,"button>\n"],[1,"    </div>\n  </div>\n"],[0,"</form>"]],"start1":649,"start2":649,"length1":15,"length2":35}]],"length":684,"saved":false}
{"contributors":[],"silentsave":false,"ts":1347311259966,"patch":[[{"diffs":[[0,"control-group\">\n"],[1,"    <label class=\"control-label\" for=\"inputEmail\">Username</label>\n    <div class=\"controls\">\n      <input type=\"text\" id=\"inputUsername\" placeholder=\"Username\">\n    </div>\n  </div>\n  <div class=\"control-group\">\n"],[0,"    <label class"]],"start1":248,"start2":248,"length1":32,"length2":244}]],"length":896,"saved":false}
{"ts":1347311783561,"patch":[[{"diffs":[[0,">\n  "],[-1,"<div class=\"control-group\">\n    <label class=\"control-label\" for=\"inputPassword\">Password</label>\n    <div class=\"controls\">\n      <input type=\"password\" id=\"inputPassword\" placeholder=\"Password\">\n    </div>\n  </div>"],[1,"\n  <div class=\"control-group\">\n    <label class=\"control-label\" for=\"inputPassword\">Organization</label>\n    <div class=\"controls\">\n      <select id=\"inputOrganization\" placeholder=\"Organization\">\n          <option>1</option>\n          <option>2</option>\n          <option>3</option>\n          <option>4</option>\n          <option>5</option>\n      </select>\n    </div>\n  </div>\n  \n  \n  <div class=\"control-group\">\n    <label class=\"control-label\" for=\"inputPassword\">Password</label>\n    <div class=\"controls\">\n      <input type=\"password\" id=\"inputPassword\" placeholder=\"Password\">\n    </div>\n  </div>\n \n  <div class=\"control-group\">\n    <label class=\"control-label\" for=\"inputPassword\">Bio</label>\n    <div class=\"controls\">\n      <textarea rows=\"3\" id=\"inputBio\" placeholder=\"Bio\"></textarea>\n    </div>\n  </div>\n\n  \n  "],[0,"\n  <"]],"start1":444,"start2":444,"length1":224,"length2":830}]],"length":1502,"saved":false}
{"ts":1347312206086,"patch":[[{"diffs":[[0,"ontal\">\n"],[1,"  <legend>User Details</legend>\n"],[0,"  <div c"]],"start1":23,"start2":23,"length1":16,"length2":48}]],"length":1534,"saved":false}
{"ts":1347312564605,"patch":[[{"diffs":[[0,"legend>\n"],[1,"  \n  <div class=\"control-group\">\n    <label class=\"control-label\" for=\"inputEmail\">Email</label>\n    <div class=\"controls\">\n      <img src=\"#.\" class=\"img-rounded\">\n    </div>\n  </div>\n  \n"],[0,"  <div c"]],"start1":55,"start2":55,"length1":16,"length2":204}]],"length":1722,"saved":false}
{"ts":1347312697188,"patch":[[{"diffs":[[0,"or=\"inputEmail\">"],[-1,"Email"],[1,"Pic"],[0,"</label>\n    <di"]],"start1":130,"start2":130,"length1":37,"length2":35},{"diffs":[[0,"c=\"#"],[-1,"."],[0,"\" cl"]],"start1":198,"start2":198,"length1":9,"length2":8},{"diffs":[[0,"\n      <"],[-1,"input type=\"text"],[1,"div class=\"input-prepend\">\n          <span class=\"add-on\"><i class=\"icon-envelope\"></i></span>\n          <input class=\"span2"],[0,"\" id=\"in"]],"start1":368,"start2":368,"length1":32,"length2":140},{"diffs":[[0,"utEmail\""],[1," type=\"text\""],[0," placeho"]],"start1":509,"start2":509,"length1":16,"length2":28},{"diffs":[[0,"il\">\n    </div>\n"],[1,"    </div>\n"],[0,"  </div>\n  <div "]],"start1":546,"start2":546,"length1":32,"length2":43}]],"length":1850,"saved":false}
{"ts":1347312731704,"patch":[[{"diffs":[[0,"s\">\n"],[-1,"      <label class=\"checkbox\">\n        <input type=\"checkbox\"> Remember me\n      </label>\n"],[0,"    "]],"start1":1672,"start2":1672,"length1":98,"length2":8}]],"length":1760,"saved":false}
{"ts":1347312742925,"patch":[[{"diffs":[[0,"n\">S"],[-1,"ign in"],[1,"ave"],[0,"</bu"]],"start1":1713,"start2":1713,"length1":14,"length2":11}]],"length":1757,"saved":false}
{"ts":1347312808160,"patch":[[{"diffs":[[0,"rc=\""],[-1,"#"],[1,"http://www.placehold.it/140x140"],[0,"\" cl"]],"start1":197,"start2":197,"length1":9,"length2":39}]],"length":1787,"saved":false}
{"contributors":[],"silentsave":false,"ts":1347351758507,"patch":[[{"diffs":[[0,"t type=\""],[-1,"text"],[1,"email"],[0,"\" id=\"in"]],"start1":747,"start2":747,"length1":20,"length2":21}]],"length":1788,"saved":false}
{"ts":1347351825104,"patch":[[{"diffs":[[0,"il\" "],[-1,"id"],[1,"ng-model"],[0,"=\""],[1,"{"],[0,"input"],[-1,"Username"],[1,"Email}"],[0,"\" pl"]],"start1":758,"start2":758,"length1":25,"length2":30}]],"length":1793,"saved":false}
{"ts":1347351949689,"patch":[[{"diffs":[[0,"izontal\""],[1," ng-controller=\"RegisterCtrl\""],[0,">\n  <leg"]],"start1":21,"start2":21,"length1":16,"length2":45}]],"length":1822,"saved":false}
{"ts":1347352263323,"patch":[[{"diffs":[[0,"s=\"span2"],[1," ng-valid-email"],[0,"\" id=\"in"]],"start1":551,"start2":551,"length1":16,"length2":31}]],"length":1837,"saved":false}
{"ts":1347352372448,"patch":[[{"diffs":[[0,"nput"],[-1," class=\"span2 ng-valid-email\""],[0," id="]],"start1":542,"start2":542,"length1":37,"length2":8},{"diffs":[[0,"\" type=\""],[-1,"text"],[1,"email"],[0,"\" placeh"]],"start1":561,"start2":561,"length1":20,"length2":21},{"diffs":[[0,"=\"Email\""],[1," required"],[0,">\n    </"]],"start1":587,"start2":587,"length1":16,"length2":25}]],"length":1818,"saved":false}
{"ts":1347352409094,"patch":[[{"diffs":[[0,"t type=\""],[-1,"email"],[1,"text"],[0,"\" ng-mod"]],"start1":772,"start2":772,"length1":21,"length2":20},{"diffs":[[0,"sername\""],[1," required"],[0,">\n    </"]],"start1":824,"start2":824,"length1":16,"length2":25}]],"length":1826,"saved":false}
{"ts":1347352724646,"patch":[[{"diffs":[[0,"ass=\"controls\">\n"],[1,"      <input type=\"file\">\n"],[0,"      <img src=\""]],"start1":198,"start2":198,"length1":32,"length2":58},{"diffs":[[0,"g-rounded\">\n"],[1,"      </input>\n"],[0,"    </div>\n "]],"start1":298,"start2":298,"length1":24,"length2":39}]],"length":1867,"saved":false}
{"ts":1347352745845,"patch":[[{"diffs":[[0,"=\"file\">"],[1,"</input>"],[0,"\n      <"]],"start1":231,"start2":231,"length1":16,"length2":24},{"diffs":[[0,">\n      "],[-1,"</input>"],[0,"\n    </d"]],"start1":316,"start2":316,"length1":24,"length2":16}]],"length":1867,"saved":false}
{"ts":1347352759799,"patch":[[{"diffs":[[0,"s\">\n"],[-1,"      <input type=\"file\"></input>\n"],[0,"    "]],"start1":210,"start2":210,"length1":42,"length2":8},{"diffs":[[0,">\n      "],[1,"<input type=\"file\"></input>"],[0,"\n    </d"]],"start1":282,"start2":282,"length1":16,"length2":43}]],"length":1860,"saved":false}
{"ts":1347353006316,"patch":[[{"diffs":[[0,"ass=\"controls\">\n"],[1,"      <input id=\"lefile\" type=\"file\" style=\"display:none\"></input>\n      <a href='#' onclick=\"$('input[id=lefile]').click();\">\n"],[0,"      <img src=\""]],"start1":198,"start2":198,"length1":32,"length2":159},{"diffs":[[0,"   <"],[-1,"input type=\"file\"></input"],[1,"/a"],[0,">\n  "]],"start1":414,"start2":414,"length1":33,"length2":10}]],"length":1964,"saved":false}
{"ts":1347353392571,"patch":[[{"diffs":[[0," </div>\n\n  \n"],[-1,"  \n"],[0,"  <div class"]],"start1":1811,"start2":1811,"length1":27,"length2":24},{"diffs":[[0,"ton "],[-1,"type=\"submit\" class=\"btn"],[1,"ng-click=\"save()\" ng-disabled=\"isClean() || myForm.$invalid\"\n          class=\"btn btn-primary"],[0,"\">Sa"]],"start1":1890,"start2":1890,"length1":32,"length2":101},{"diffs":[[0,"ve</button>\n"],[1,"          \n"],[0,"    </div>\n "]],"start1":1991,"start2":1991,"length1":24,"length2":35}]],"length":2041,"saved":false}
{"ts":1347353612447,"patch":[[{"diffs":[[0,"\"controls\">\n"],[1,"      <a href=\"#/\" class=\"btn\">Cancel</a>\n"],[0,"      <butto"]],"start1":1868,"start2":1868,"length1":24,"length2":66}]],"length":2083,"saved":false}
{"ts":1347354110078,"patch":[[{"diffs":[[0," <input "],[-1,"id=\"input"],[1,"ng-model=\"Register."],[0,"Email\" t"]],"start1":677,"start2":677,"length1":25,"length2":35},{"diffs":[[0,"r=\"input"],[-1,"Email"],[1,"Username"],[0,"\">Userna"]],"start1":850,"start2":850,"length1":21,"length2":24},{"diffs":[[0,"el=\""],[-1,"{inputEmail}"],[1,"Register.Username"],[0,"\" pl"]],"start1":943,"start2":943,"length1":20,"length2":25},{"diffs":[[0,"<select "],[-1,"id=\"input"],[1,"ng-model=\"Register."],[0,"Organiza"]],"start1":1159,"start2":1159,"length1":25,"length2":35},{"diffs":[[0,"ization\""],[1," "],[0," placeho"]],"start1":1191,"start2":1191,"length1":16,"length2":17},{"diffs":[[0,"ssword\" "],[-1,"id=\"input"],[1,"ng-model=\"Register."],[0,"Password"]],"start1":1564,"start2":1564,"length1":25,"length2":35},{"diffs":[[0,"\"3\" "],[-1,"id=\"input"],[1,"ng-model=\"Register."],[0,"Bio\""]],"start1":1790,"start2":1790,"length1":17,"length2":27}]],"length":2132,"saved":false}
{"ts":1347354278926,"patch":[[{"diffs":[[0,"<form"],[1," name=\"Regform\""],[0," class=\""]],"start1":0,"start2":0,"length1":13,"length2":28},{"diffs":[[0,"=\"control-group\""],[1," ng-class=\"{error: Regform.email.$invalid}\""],[0,">\n    <label cla"]],"start1":472,"start2":472,"length1":32,"length2":75},{"diffs":[[0,"r.Email\""],[1," name=\"email\""],[0," type=\"e"]],"start1":760,"start2":760,"length1":16,"length2":29}]],"length":2203,"saved":false}
{"ts":1347354340087,"patch":[[{"diffs":[[0,"=\"control-group\""],[1," ng-class=\"{error: Regform.username.$invalid}\""],[0,">\n    <label cla"]],"start1":868,"start2":868,"length1":32,"length2":78},{"diffs":[[0,"sername\""],[1,"  name=\"username\""],[0," placeho"]],"start1":1074,"start2":1074,"length1":16,"length2":33}]],"length":2266,"saved":false}
{"ts":1347354404823,"patch":[[{"diffs":[[0,"ername\" "],[1,"ng-minlength=\"5\"\n       ng-maxlength=\"20\""],[0," name=\"u"]],"start1":1075,"start2":1075,"length1":16,"length2":57}]],"length":2307,"saved":false}
{"ts":1347354486298,"patch":[[{"diffs":[[0,"ed=\""],[-1,"isClean() || myF"],[1,"Regf"],[0,"orm."]],"start1":2187,"start2":2187,"length1":24,"length2":12}]],"length":2295,"saved":false}
{"ts":1347354562068,"patch":[[{"diffs":[[0," <a "],[-1,"href='#'"],[1,"style=\"cursor: pointer;\""],[0," onc"]],"start1":301,"start2":301,"length1":16,"length2":32}]],"length":2311,"saved":false}
{"ts":1347354668929,"patch":[[{"diffs":[[1,"\n<div class=\"well\">\n"],[0,"<form na"]],"start1":0,"start2":0,"length1":8,"length2":28},{"diffs":[[0,"\n</form>"],[1,"\n</div>"]],"start1":2323,"start2":2323,"length1":8,"length2":15}]],"length":2338,"saved":false}
{"ts":1347355212349,"patch":[[{"diffs":[[0," <input "],[1,"size=\"16\"  "],[0,"ng-model"]],"start1":771,"start2":771,"length1":16,"length2":27}]],"length":2349,"saved":false}
{"ts":1347355238930,"patch":[[{"diffs":[[0,"e=\"1"],[-1,"6"],[1,"0"],[0,"\"  n"]],"start1":782,"start2":782,"length1":9,"length2":9}]],"length":2349,"saved":false}
{"ts":1347355302714,"patch":[[{"diffs":[[0,"put "],[-1,"size=\"10\"  "],[0,"ng-m"]],"start1":775,"start2":775,"length1":19,"length2":8}]],"length":2338,"saved":false}
