CACHE MANIFEST
/js/jquery.min.js
/chat.html
/home.html
/css/responsive.css
/css/chatter.css
/css/fullcalendar.css
/css/jquery.jgrowl.css
/css/jQuizMe.css
/images/NokiaLogo.gif
/images/pass.gif
/images/nk_nokia_logo.png
/images/people/matt.jpeg
/images/people/jane_doe.jpg
/images/people/kimmo.jpeg
/images/people/rich.png
/images/chatter/File2.png
/images/chatter/arrow.png
/images/chatter/ic_like.png
/css/images/bullet.png
/css/images/connect_sprite.png 
/css/jquery-ui-1.8.18.custom.css
/js/libs/modernizr-2.0.6.min.js
/js/libs/jquery.jgrowl_minimized.js
/js/libs/jquery-ui-1.8.18.custom.min.js
/js/jquery.countup.js
/js/libs/jQuizMe-2.2.js
/js/libs/gauge.min.js
/js/libs/jquery.gauge.min.js
/js/libs/jquery.bxSlider.js
/js/libs/jquery.cutetime.js
/js/libs/fullcalendar.js
/js/jquery.chatter.js
/css/jRating.jquery.css
/js/libs/jRating.jquery.js
/js/myjs.js
/css/images/background.png
/css/images/bg_showMore.gif
/css/images/ui-bg_highlight-soft_75_ffe45c_1x100.png
/images/icons/nokia-710.png
/images/icons/knowledge-icon.gif
/images/icons/WP7.jpg
/images/icons/trainingClass.jpg
/images/booked.jpg
/images/chat.jpeg
/images/icons/quiz_icon.gif
/images/jrating/small.png
/images/people/keith.jpg
/images/carphone_warehouse.jpg
/images/chatter/ic_file.png
/images/chatter/ic_link.png
/images/chatter/btn_shareInactive.png
/images/chatter/btn_close.png
/images/icons/gettingstarted.jpg 
/images/chatter/btn_comment_dis.png
/images/chatter/btn_comment.png
/images/chatter/btn_share.png
/images/chatter/ic_like.png
/images/chatter/arrow.png
/images/chatter/File2.png
/images/chatter/tick_16.png
/images/chatter/triangle-down.png
/images/chatter/img_thumbnail.png
/css/images/background3.png
/css/images/divider_line.png
/css/images/ui-icons_ffffff_256x240.png
/css/images/ui-bg_gloss-wave_35_f6a828_500x100.png
/css/images/ui-bg_diagonals-thick_20_666666_40x40.png
/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png





NETWORK:
http://localhost:3001/post
http://localhost:3001/postcomment
http://localhost:3001/feedfile
http://localhost:3001/ajaxlogin
http://localhost:3001/logout
http://localhost:3001/donequiz
http://localhost:3001/booktraining
http://localhost:3001/stream
http://localhost:3001/longpoll
http://localhost:3001/myfeed
http://localhost:3001/logon