<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SFMySiteChatterWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SFMySiteChatterWP\" Type="ElementManifest" />
    <ProjectItemFile Source="SFMySiteChatterWP.webpart" Target="SFMySiteChatterWP\" Type="ElementFile" />
    <ProjectItemFile Source="SFMySiteChatterWPUserControl.ascx" Target="CONTROLTEMPLATES\SFMySiteChatterWP\SFMySiteChatterWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SalesForce.ChatterWP2010" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>